# mavenpri

./: .project  pom.xml
src/main/java/t798/: MyViewModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
